# FastProjects.Endpoints

./: .csproj.example  Directory.Packages.props  FastProjects.Endpoints.sln  README.md
.github/workflows/: publish-nuget.yml  test.yml
src/FastProjects.Endpoints/: FastEndpoint.cs  FastEndpointWithoutResponse.cs  FastProjects.Endpoints.csproj
tests/FastProjects.Endpoints.TestApp/: CreateProject.cs  DeleteProjects.cs  FastProjects.Endpoints.TestApp.csproj  GetProjectById.cs  ListProjects.cs  Program.cs
tests/FastProjects.Endpoints.TestApp.FunctionalTests/: FastProjects.Endpoints.TestApp.FunctionalTests.csproj
tests/FastProjects.Endpoints.TestApp.FunctionalTests/Infrastructure/: AppUrls.cs  BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
tests/FastProjects.Endpoints.TestApp.FunctionalTests/Projects/: CreateProjectTests.cs  DeleteProjectsTests.cs  GetProjectByIdTests.cs  ListProjectsTests.cs
tests/FastProjects.Endpoints.TestApp/Properties/: launchSettings.json
