<Project>
  <ItemGroup>
    <PackageVersion Include="FastEndpoints" Version="5.29.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.29.0" />
    <PackageVersion Include="FastProjects.ResultPattern" Version="1.0.7" />
    <PackageVersion Include="FastProjects.SharedKernel" Version="1.0.8" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="xunit" Version="2.9.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>
</Project>
