<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <PackageId>FastProjects.Endpoints</PackageId>
        <PackageVersion>1.0.7</PackageVersion>
        <Authors>George Park</Authors>

        <Title>FastProjects.Endpoints</Title>
        <Description>Collection of endpoint base classes that wraps FastEndpoints classes and integrated with MediatR and Result patterns.</Description>

        <PackageProjectUrl>https://github.com/Fast-Projects-NET/FastProjects.Endpoints</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Fast-Projects-NET/FastProjects.Endpoints</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>FastProjects</PackageTags>

        <PackageIcon>logo-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <ReleaseNotes>
            * Initial release
        </ReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" />
      <PackageReference Include="FastProjects.ResultPattern" />
      <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <None Update="logo-icon.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
